# Microsoft Teams API 환경변수
export TEAMS_TENANT_ID="bed54eb6-6d05-4a6c-a7cd-c7b1cba1a040"
export TEAMS_CLIENT_ID="4acb1453-4982-4bdf-8bde-cb766516c89f"
export TEAMS_CLIENT_SECRET="WoK8Q~FByB7znqpHXWbxrr9lFG4ay5UjForZYbE9"

# Teams 정보 (로그에서 확인된 실제 값)
export TEAMS_TEAM_ID="ccffe771-2ae7-43e9-8159-291425184304"
export TEAMS_CHANNEL_ID="19%3AckWC1ImTRrbK6SezWhho32H7uSLwb5MAd3ECGNBhhAk1%40thread.tacv2"
